{
  "mcpServers": {
    "supabase": {
      "url": "https://mcp.supabase.com/mcp?project_ref=bgpzqnvpzangdkbidanr",
      "type": "http"
    },
    "stitch": {
      "url": "http://localhost:3005",
      "type": "http"
    }
  }
}